<!DOCTYPE html>
<html>
  <head>
    <meta charset = "UTF-8"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Form by HTML and CSS</title>
  </head>
  <body>
    <h1 id="title">freeCodeCamp Survey Form</h1>
    <p id="description">Thank you for taking the time to help us improve the platform</p>

    
    <form id="survey-form" method="" action="">

<fieldset>
      <label for="name">Name <input type="text" id="name" name="name" placeholder="Enter your name" required/></label>
      <label for="email">Email <input type="email" id="email" name="email" placeholder="Enter your Email" required/></label>
      <label for="age">Age (optional) <input type="number" id="age" min="18" max="80" name="age" placeholder="Age" /></label>
</fieldset>


<fieldset>
  <label for="dropdown">Which option best describes your current role?</label>
      <select id="dropdown" name="dropdown">
        <option>Select current role</option>
        <option>Student</option>
        <option>Full time job</option>
        <option>Full time teacher</option>
        <option>Prefer not to say</option>
        <option>Other</option>
        </select>
</fieldset>


<fieldset>
        <legend>Would you recommend freeCodeCamp to a friend?</legend>
        <label><input type="radio" name="radio-button" value="1" class="inline" /> Definitely</label>
        <label><input type="radio" name="radio-button" value="2" class="inline" /> Maybe</label>
        <label><input type="radio" name="radio-button" value="3" class="inline" /> Not sure</label>
</fieldset>


<fieldset>
        <label>What would you like to see improved? (Check all that apply)</label>
        <label for="Front-end Projects"> <input type="checkbox" value="1" id="Front-end Projects" class="inline1" />Front-end Projects</label>
        <label for="Back-end Projects"> <input type="checkbox" value="2" id="Back-end Projects" class="inline1" />Back-end Projects</label>
        <label for="Data Visualization"> <input type="checkbox" value="3" id="Data Visualization" class="inline1" />Data Visualization</label>
        <label for="Challenges"> <input type="checkbox" value="4" id="Challenges" class="inline1" />Challenges</label>

        <label for="comment">Any comments or suggestions? <textarea id="comment" name="comment" rows="7" cols="80" placeholder="Enter your comment here"></textarea></label>
</fieldset>


        <input type="submit" id="submit" value="Submit"/>

      </form>
    </body>
  </html>
